<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>sneaky-k8s-example</title>
    <meta name="description" content="sneaky-k8s-example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <h1>Bitcoin USD rate</h1>

    <div>Current Rate: 1 BTC = $<span id="current"></span> US, last updated <span id="lastUpdated"></span></div>

    <div>Average: $<span id="average"></span></div>

    <script async defer>
      fetch("api/")
      .then((response) => response.json())
      .then((rawData)=>{
        //console.log(rawData);
        document.getElementById("current").innerHTML=`<strong>${rawData.data.rate}</strong>`;
        document.getElementById("lastUpdated").innerHTML=`<em>${rawData.data.updated}</em>`;
      })
      .catch((err) => {console.error(error)});

      fetch("api/average")
      .then((response) => response.json())
      .then((rawData)=>{
        // console.log(rawData);
        document.getElementById("average").innerHTML=`<strong>${rawData.data.average}</strong> from last ${rawData.data.sampleSize} records`;
      })
      .catch((err) => {console.error(error)});

    </script>
  </body>
</html>
